<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cornflowerblue;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 5%;
      }

      form {
        background-color: white;
        padding: 20px;
        width: 330px;
        /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
        border-radius: 2px;
      }

      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        background-color: #f0f1f2;
        border-color: transparent;
        border-radius: 2px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        border-radius: 5px;
      }
    </style>
    <script>
      function check() {
        var namaValue = document.getElementById("name").value;
        var mail = document.getElementById("mail").value;
        var address = document.getElementById("name").value;

        if (!namaValue || !mail || !address) {
          alert("Anda harus mengisi data dengan lengkap !");
        }
      }
    </script>
  </head>
  <body>
    <form action="">
      <label for="name">Nama Lengkap:</label>
      <input id="name" type="text" />

      <label for="mail">Email:</label>
      <input id="mail" type="text" />

      <label for="address">Alamat:</label>
      <textarea id="address" rows="5"></textarea>

      <button
        id="Daftar"
        onclick="check()"
        style="
          background-color: cornflowerblue;
          border-color: white;
          color: white;
          border-radius: 3px;
        "
      >
        Daftar
      </button>
    </form>
  </body>
</html>
